/* FONT VARIABLES */
$font: 'Satisfy-Regular', sans-serif

$font-main:     18px
$font-title:    40px
$font-subtitle: 20px
$font-small:    12px

/* COLOR VARIABLES */
$color-text-main:       #252525
$color-text-secondary:  #ffffff
$color-text-form:       #9d9d9c
$color-primary:         #ff8f2c
$color-secondary:       #0099df
$color-accent: 			    #124fb3
$color-footer:          #182a53
$color-grad-start:      #084a7c
$color-grad-end:        #2ba3c3
$color-alarm:           #e60000

/* TRANSITIONS AND ANIMATIONS */
$delay-global: 300ms

/* BREAKPOINTS */
$phablet-width: '320px'
$tablet-width: '768px'
$desktop-width: '1024px'
$desktop-large-width: '1440px'
